<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="salatime_auth.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:salatime_auth.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="salatime_auth.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:salatime_auth.xml" />
    </device-transfer>
</data-extraction-rules>
