<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="300dp" android:minHeight="180dp" android:targetCellWidth="5" android:targetCellHeight="2" android:initialLayout="@layout/prayer_widget_expanded" android:previewLayout="@layout/prayer_widget_expanded" android:updatePeriodMillis="1800000" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
